{
  "env": {
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_AUTOUPDATER": "1",
    "MAX_MCP_OUTPUT_TOKENS": "10000",
    "BASH_MAX_OUTPUT_LENGTH": "2000",
    "DISABLE_PROMPT_CACHING": "1"
  },
  "cleanupPeriodDays": 5,
  "permissions": {
    "deny": [
      "Read(./.git/**)",
      "Read(./.snakemake/**)",
      "Read(./logs/**)",
      "Read(./log/**)",
      "Read(./errors/**)",
      "Read(./.cache/**)",
      "Read(./.java/**)",
      "Read(./.pytest_cache/**)",
      "Read(./.tests/**)",
      "Read(./github-actions-runner/**)"
    ]
  }
}
